.forgot-password {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.forgot-password .forgot-form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.forgot-password .input-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.forgot-password .label {
    font-size: 18px;
    font-weight: bold;
}

.forgot-password .input {
    padding: 10px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.forgot-password .error {
    color: red;
    font-size: 14px;
    text-align: center;
}

.forgot-password button {
    padding: 10px;
    background-color: rgb(24, 67, 131);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

.forgot-password button:hover {
    background-color: #0056b3;
}

.forgot-password .buttons-wrapper {
    display: flex;
}

.forgot-password .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
}

@media (max-width: 480px) {
    .forgot-password .input-form {
        margin-left: 5%;
        margin-right: 5%;
    }

    .forgot-password .input {
        font-size: 16px;
    }

    .forgot-password .password-wrapper input {
        font-size: 16px;
    }
}