.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    max-height: 90vh;
    z-index: 2;
    overflow-y: auto;
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
    background-color: #ffffff;
}

.modal::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
}

.overlay {
    background: rgba(155, 155, 173, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    overflow: hidden;
}

.modal .cross-icon-container {
    display: flex;
    justify-content: flex-end;
}

.modal .cross-icon {
    cursor: pointer;
}