.set-password {
    padding: 20px;
    box-sizing: border-box;
}

.set-password .title {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}

.set-password .input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin-top: 10px;
}

.set-password button {
    padding: 10px;
    background-color: rgb(24, 67, 131);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    width: 30%;
}

.set-password button:hover {
    background-color: #0056b3;
}

.set-password .password-wrapper {
    position: relative;
    width: 90%;
}

.set-password .input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.set-password .password-eye {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}